<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tableCell1"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="20sp"
        tools:text="one" />


    <TextView
        android:id="@+id/tableCell2"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        tools:text="two"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tableCell1"/>

    <TextView
        android:id="@+id/tableCell3"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tableCell2"
        android:textSize="20sp"
        tools:text="three"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_toRightOf="@+id/tableCell2"
        android:gravity="right"/>

</RelativeLayout>